# MacrosTraining

./: pom.xml
src/main/groovy/eu/xtrf/custom/Task1/macros/: Task1.groovy
src/main/groovy/eu/xtrf/custom/Task1/macros/csvki/: Task3csv.groovy
src/main/groovy/eu/xtrf/custom/Task1/macros/services/: Task2.groovy  Task4.groovy
