<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.xtrf.custom</groupId>
        <artifactId>customization-commons-parent</artifactId>
        <version>2.1.10</version>
        <relativePath/>
    </parent>

    <groupId>eu.xtrf.custom.Task1.macros</groupId>
    <artifactId>x-custom-Task1-HP-Task1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>xtrf-macro</packaging>

    <repositories>
        <repository>
            <id>euteCert-repo</id>
            <name>euteCert release repository</name>
            <url>https://nexus.dev.xtrf.eu/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>xtrf-libs</id>
            <name>XTRF Libs repo</name>
            <url>https://nexus.dev.xtrf.eu/nexus/repository/xtrf-libs</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.radzisz.xtrf</groupId>
            <artifactId>xtrf-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.radzisz.xtrf</groupId>
            <artifactId>xtrf-commonsWar</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.xtrf.pa</groupId>
            <artifactId>xtrf-pa-project-management_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.radzisz.xtrf</groupId>
            <artifactId>xtrf-pa-acl</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.xtrf.custom</groupId>
            <artifactId>xtrf-brep-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.xtrf.custom</groupId>
                <artifactId>brep-packaging-plugin</artifactId>
                <configuration>
                    <brepUtilsVersion>${xtrf-brep-utils.version}</brepUtilsVersion>
                    <deployConfigurations>
                        <deployConfiguration>
                            <macroName>Task4Macro</macroName>
                            <baseClass>com.radzisz.xtrf.model.project.Project</baseClass>
                        </deployConfiguration>
                        <deployConfiguration>
                            <macroName>Task1Macro</macroName>
                            <baseClass>com.radzisz.xtrf.model.project.Project</baseClass>
                        </deployConfiguration>
                        <deployConfiguration>
                            <macroName>Task2Macro</macroName>
                            <baseClass>com.radzisz.xtrf.model.project.Project</baseClass>
                        </deployConfiguration>
                        <deployConfiguration>
                            <macroName>Task3csvMacro</macroName>
                            <baseClass>com.radzisz.xtrf.model.project.Project</baseClass>
                        </deployConfiguration>
                    </deployConfigurations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>